<%@ Master Language="C#" MasterPageFile="~/Resources/Templates/SiteOut.Master" AutoEventWireup="true" CodeBehind="SiteIn.master.cs" Inherits="paso2_grupo_2_Juan_Cubillos.Resources.Templates.SiteIn" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder" runat="server">
	<asp:Menu ID="Menu" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
		<DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
		<DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
		<DynamicMenuStyle BackColor="#B5C7DE" />
		<DynamicSelectedStyle BackColor="#507CD1" />
		<Items>
			<asp:MenuItem NavigateUrl="~/Pages/Main.aspx" Text="Menú" Value="Menu"></asp:MenuItem>
			<asp:MenuItem Text="Cursos" Value="Cursos">
				<asp:MenuItem NavigateUrl="~/Pages/Course.aspx" Text="Active Server Pages (ASP)" Value="ASP.NET">
					<asp:MenuItem NavigateUrl="~/Pages/Evaluation.aspx" Text="Evaluación" Value="EvaluacionASP"></asp:MenuItem>
				</asp:MenuItem>
				<asp:MenuItem NavigateUrl="~/Pages/Course.aspx" Text="Machine Learning" Value="MachineLearning">
					<asp:MenuItem NavigateUrl="~/Pages/Evaluation.aspx" Text="Evaluación" Value="EvaluacionMachineLearning"></asp:MenuItem>
				</asp:MenuItem>
				<asp:MenuItem NavigateUrl="~/Pages/Course.aspx" Text="Big Data" Value="BigData">
					<asp:MenuItem NavigateUrl="~/Pages/Evaluation.aspx" Text="Evaluación" Value="EvaluacionBigData"></asp:MenuItem>
				</asp:MenuItem>
				<asp:MenuItem NavigateUrl="~/Pages/Course.aspx" Text="Minería de datos" Value="MineriaDeDatos">
					<asp:MenuItem NavigateUrl="~/Pages/Evaluation.aspx" Text="Evaluación" Value="EvaluacionMineriaDeDatos"></asp:MenuItem>
				</asp:MenuItem>
				<asp:MenuItem NavigateUrl="~/Pages/Course.aspx" Text="AWS, (Amazon Web Services)" Value="AWS">
					<asp:MenuItem NavigateUrl="~/Pages/Evaluation.aspx" Text="Evaluación" Value="EvaluacionAWS"></asp:MenuItem>
				</asp:MenuItem>
			</asp:MenuItem>
		</Items>
		<StaticHoverStyle BackColor="#284E98" ForeColor="White" />
		<StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
		<StaticSelectedStyle BackColor="#507CD1" />
	</asp:Menu>
	<br />
	<br />
	<asp:ContentPlaceHolder ID="ContentPlaceHolderSecondary" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
